# RestAssured

RestAssured_GitHubn/RestAssured_Demo/: FrameWork_GuideLine.docx
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/: pom.xml  serenity.properties
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/data/: data.properties
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/data/json_collections/: TSAssignment.postman_collection.json  demo_postman_collection.json
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/data/schema/: demo_create_user_schema.json  demo_get_users_schema.json  ts_basic_schema.json  ts_create_user_schema.json  ts_error_400_schema.json  ts_error_429_schema.json  ts_login_schema.json
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/features/demo/: demo_create_user.feature  demo_get_users.feature
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/features/test/: create_user.feature  login.feature  update_user.feature
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/main/java/core/configs/: Configuration.java
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/main/java/core/enums/: CompareTypes.java  HttpMethodEnum.java
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/main/java/core/rest/api/: PostmanRequestObject.java  RestClient.java
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/main/java/core/utils/: ProConstants.java  PropertiesUtil.java  ReadFileUtil.java  StringUtil.java  TransformData.java
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/main/java/page/object/pages/: CommonPage.java
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/main/java/page/object/steps/: CommonStep.java  UserStep.java
RestAssured_GitHubn/RestAssured_Demo/SerenityRestAssured/src/test/java/: AppTest.java
RestAssured_GitHubn/__MACOSX/RestAssured_Demo/: ._FrameWork_GuideLine.docx
RestAssured_GitHubn/__MACOSX/RestAssured_Demo/SerenityRestAssured/src/main/: ._java
