serenity.project.name = Demo API Automation Test
serenity.outputDirectory = target/site/reports
report.customfields.environment = Test
report.tagtypes=capability,feature,story
serenity.summary.report.title = Automation Test Result
serenity.restart.browser.for.each=example
serenity.use.requirements.directories=true
serenity.requirements.dir=features
serenity.requirements.types=theme,capability,feature