demo.end.point = https://reqres.in/api
demo.postman.collection = data/json_collections/demo_postman_collection.json
demo.get.users.schema = data/schema/demo_get_users_schema.json
demo.create.user.schema = data/schema/demo_create_user_schema.json

ts.assignment.collection = data/json_collections/TSAssignment.postman_collection.json
ts.assignment.host.name = yourhost.com/api
ts.basic.schema = data/schema/ts_basic_schema.json
ts.create.user.schema = data/schema/ts_create_user_schema.json
ts.error.400.schema = data/schema/ts_error_400_schema.json
ts.error.401.schema = data/schema/ts_error_401_schema.json
ts.error.429.schema = data/schema/ts_error_429_schema.json
ts.login.schema = data/schema/ts_login_schema.json
